In [ ]:
# Import MySQL Connector/Python 
import mysql.connector as connector

connection=connector.connect(user="root",password="root")

In [ ]:
cursor = connection.cursor()

In [ ]:
cursor.execute("CREATE DATABASE little_lemon_db") 
cursor.execute("USE little_lemon_db")

In [ ]:
#MenuItems table
create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR (255),
Role VARCHAR (100),
Address VARCHAR (255),
Contact_Number INT,
Email VARCHAR (255),
Annual_Salary VARCHAR (100)
);"""

In [ ]:
# Create MenuItems table
cursor.execute(create_menuitem_table)

# Create Menu table
cursor.execute(create_menu_table)

# Create Bookings table
cursor.execute(create_booking_table)

# Create Orders table
cursor.execute(create_orders_table)

# Create Employees table
cursor.execute(create_employees_table)

In [ ]:
#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO employees VALUES(EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
(01,'Mario Gollini','Manager','724, Parsley Lane, Old Town, Chicago, IL',351258074,'Mario.g@littlelemon.com','$70,000'),
(02,'Adrian Gollini','Assistant Manager','334, Dill Square, Lincoln Park, Chicago, IL',351474048,'Adrian.g@littlelemon.com','$65,000'),
(03,'Giorgos Dioudis','Head Chef','879 Sage Street, West Loop, Chicago, IL',351970582,'Giorgos.d@littlelemon.com','$50,000'),
(04,'Fatma Kaya','Assistant Chef','132  Bay Lane, Chicago, IL',351963569,'Fatma.k@littlelemon.com','$45,000'),
(05,'Elena Salvai','Head Waiter','989 Thyme Square, EdgeWater, Chicago, IL',351074198,'Elena.s@littlelemon.com','$40,000'),
(06,'John Millar','Receptionist','245 Dill Square, Lincoln Park, Chicago, IL',351584508,'John.m@littlelemon.com','$35,000');"""

In [ ]:
# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

In [ ]:
peakhours_procedure_query="""
CREATE PROCEDURE PeakHours()
BEGIN
    SELECT HOUR(BookingSlot) AS BookingHour, COUNT(*) AS NumBookings
    FROM Bookings
    GROUP BY BookingHour
    ORDER BY NumBookings DESC;
END
"""

cursor.execute(peakhours_procedure_query)
cursor.callproc("PeakHours")
dataset = cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
print(columns)
for row in dataset:
    print(row)

In [ ]:
gueststatus_procedure_query="""
CREATE PROCEDURE GuestStatus()
BEGIN
    SELECT CONCAT(FirstName, ' ', LastName) AS GuestName,
    CASE 
        WHEN Role IN ('Manager', 'Assistant Manager') THEN 'Ready to pay'
        WHEN Role = 'Head Chef' THEN 'Ready to serve'
        WHEN Role = 'Assistant Chef' THEN 'Preparing Order'
        WHEN Role = 'Head Waiter' THEN 'Order served'
    END AS OrderStatus
    FROM Bookings
    LEFT JOIN Employees ON Bookings.EmployeeID = Employees.EmployeeID;
END
"""

cursor.execute(gueststatus_procedure_query)
cursor.callproc("GuestStatus")
dataset = cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
print(columns)
for row in dataset:
    print(row)
    
if connection.is_connected():
    cursor.close()
    print("The cursor is closed.")
    connection.close()
    print("MySQL connection is closed.")
else:
    print("Connection is already closed")

In [ ]:
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error
from mysql.connector.errors import PoolError

dbconfig = {
    "user": "root",
    "password": "root",
    "database":"little_lemon_db",
}

try:
    pool_b = MySQLConnectionPool(pool_name="pool_b", pool_size=2, **dbconfig)
    print("Connection pool 'pool_b' established successfully with 2 connections.")
except Error as e:
    print("Error while connecting to the database:", e)

In [ ]:
guests_data = [
    {"table_number": 8, "first_name": "Anees", "last_name": "Java", "booking_time": "18:00", "employee_id": 6},
    {"table_number": 5, "first_name": "Bald", "last_name": "Vin", "booking_time": "19:00", "employee_id": 6},
    {"table_number": 12, "first_name": "Jay", "last_name": "Kon", "booking_time": "19:30", "employee_id": 6}
]

connections = []

try: 
    for guest_data in guests_data:
        connection = pool_b.get_connection()
        cursor = connection.cursor()
        table_number = guest_data["table_number"]
        first_name = guest_data["first_name"]
        last_name = guest_data["last_name"]
        booking_time = guest_data["booking_time"]
        employee_id = guest_data["employee_id"]
        query = ("INSERT INTO Bookings (TableNumber, FirstName, LastName, BookingTime, EmployeeID) "
                 "VALUES (table_number, first_name, last_name, booking_time, employee_id)")
        cursor.execute(query, (table_number, first_name, last_name, booking_time, employee_id))
        connection.commit()
        connections.append(connection)

    for connection in connections[:2]:
        connection.close()

    try:
        connections[2].close()
    except PoolError as e:
        print("Error while returning the third connection to the pool:", e)
except Error as e:
    print("Error while inserting data into the Bookings table:", e)

In [ ]:
import mysql.connector

connection = mysql.connector.connect(
    user="root",
    password="root",
    database="little_lemon_db"
)

if connection.is_connected():
    cursor = connection.cursor()
    cursor.execute("SELECT Name, EmployeeID FROM Employees WHERE Role = 'Manager' AND Name LIKE '%Little Lemon%'")
    little_lemon_manager = cursor.fetchone()

    cursor.execute("SELECT Name, Role FROM Employees ORDER BY Salary DESC LIMIT 1")
    highest_salary_employee = cursor.fetchone()

    cursor.execute("SELECT COUNT(*) FROM Bookings WHERE BookingTime BETWEEN '18:00' AND '20:00'")
    guests_count = cursor.fetchone()[0]

    cursor.execute("SELECT CONCAT(FirstName, ' ', LastName), BookingID FROM Bookings WHERE Seated = 0 ORDER BY BookingSlot")
    waiting_guests = cursor.fetchall()

    print("Little Lemon Manager: Name - {}, EmployeeID - {}".format(*little_lemon_manager))
    print("Employee with Highest Salary: Name - {}, Role - {}".format(*highest_salary_employee))
    print("Number of Guests Booked between 18:00 and 20:00:", guests_count)
    print("Guests Waiting to be Seated:")
    for guest in waiting_guests:
        print("Full Name: {}, BookingID: {}".format(*guest))

In [ ]:
if connection.is_connected():
    try:
        basicsalesreport_procedure_query = """
        CREATE PROCEDURE BasicSalesReport()
        BEGIN
            SELECT CONCAT(FirstName, ' ', LastName) AS GuestName,
            CASE 
                WHEN Role IN ('Manager', 'Assistant Manager') THEN 'Ready to pay'
                WHEN Role = 'Head Chef' THEN 'Ready to serve'
                WHEN Role = 'Assistant Chef' THEN 'Preparing Order'
                WHEN Role = 'Head Waiter' THEN 'Order served'
            END AS OrderStatus
            FROM Bookings
            LEFT JOIN Employees ON Bookings.EmployeeID = Employees.EmployeeID;
        END
        """

        cursor = connection.cursor()

        cursor.execute(basicsalesreport_procedure_query)

        cursor.callproc("BasicSalesReport")

        dataset = cursor.fetchall()
        
        columns = [desc[0] for desc in cursor.description]
        print(columns)
        
        for row in dataset:
            print(row)

    except mysql.connector.Error as err:
        print("Error:", err)
else:
    print("Connection to the database failed.")

In [ ]:
# Assuming you have already established a connection pool named pool_b
try:
    connection = pool_b.get_connection()
    
    cursor = connection.cursor(buffered=True)
    
    query = """
    SELECT b.BookingSlot, CONCAT(g.FirstName, ' ', g.LastName) AS GuestName, 
           CONCAT(e.Name, ' [', e.Role, ']') AS AssignedTo
    FROM Bookings b
    LEFT JOIN Employees e ON b.EmployeeID = e.EmployeeID
    LEFT JOIN Guests g ON b.GuestID = g.GuestID
    ORDER BY b.BookingSlot ASC
    LIMIT 3;
    """
    
    cursor.execute(query)
    
    results = cursor.fetchall()
    
    for booking_slot, guest_name, assigned_to in results:
        print("[BookingSlot]:", booking_slot)
        print("[Guest_name]:", guest_name)
        print("[Assigned to:", assigned_to, "]")

    cursor.close()
    connection.close()
except mysql.connector.Error as err:
    print("Error:", err)